<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Beautiful Page</title>
</head>
<script type="text/javascript" src="webjars/jquery/3.5.1/jquery.min.js"></script>
<script>
    function validateForm() {
        let username = document.getElementById("userName").value;
        let password = document.getElementById("password").value;
        if (username === "" || password === "") {
            alert("用户名或密码不可为空");
            return false;
        }
        if (!isPassword(password)) {
            alert("密码应当为数字或字母");
            return false;
        }
        return true;
    }
    function isPassword(val) {
        var regPos = /^[a-zA-Z0-9_-]+$/;
        return regPos.test(val);
    }
</script>
<body style="background: #f5f5f5;">
<!--<h1 style="text-align: center; color: #333; margin-top: 30px;">你好！</h1>-->
<div class="login">
    <div class="logintop">用户登陆</div>
    <form id="loginForm" name="loginForm" onsubmit="return validateForm()" action="/userLogin">
        <div class="ref">
            用户名：<input type="text" id="userName" name="userName" />
        </div>
        <div class="ref">
            密码：<input type="password" id="password" name="password" />
        </div>
        <div class="ref">
            <input type="submit" value="登陆" style="background: #6ab2e4; color: white; border: none; cursor: pointer; padding: 8px 20px; border-radius: 5px;" />
            <input type="button" onclick="window.location.href='register'" value="注册" style="background: #9bd48f; color: white; border: none; cursor: pointer; padding: 8px 20px; border-radius: 5px; margin-left: 10px;" />
        </div>
    </form>
</div>
</body>
<style>
    .login {
        height: 200px;
        width: 400px;
        margin: 100px auto;
        background: #fff;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .logintop {
        height: 50px;
        width: 100%;
        background: #6ab2e4;
        border-radius: 10px 10px 0 0;
        color: #fff;
        text-align: center;
        line-height: 50px;
        font-weight: bold;
        font-size: 20px;
    }
    .ref {
        height: 50px;
        width: 100%;
        margin: 5px 0 0 0;
        background: #9bd48f;
        color: #fff;
        text-align: center;
        line-height: 50px;
    }
</style>
</html>